# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAjjsRChFfCQi3piUdtiUCqyysFrh2Cdes
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=escolta-pro-fe90e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=escolta-pro-fe90e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=escolta-pro-fe90e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=919834684647
EXPO_PUBLIC_FIREBASE_APP_ID=1:919834684647:web:60dad6457ad0f92b068642

# Braintree Configuration (Sandbox)
BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=8jbcpm9yj7df7w4h
BRAINTREE_PUBLIC_KEY=fnjq66rkd6vbkmxt
BRAINTREE_PRIVATE_KEY=c96f93d2d472395ed663393d6e4e2976
EXPO_PUBLIC_BRAINTREE_TOKENIZATION_KEY=your_tokenization_key

# Payment Configuration
PAYMENTS_CURRENCY=MXN

# Backend Configuration
EXPO_PUBLIC_API_URL=http://localhost:8081
